server.port=8130

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/console?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.service=CLOUD-CONSOLE
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=7e979990-8f94-46ec-8c2b-6875fbc875f7

spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.enable-remote-sync-config=true
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.config-retry-time=10s
spring.cloud.nacos.config.namespace=7e979990-8f94-46ec-8c2b-6875fbc875f7
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.name=CLOUD-CONSOLE


spring.redis.host=106.227.0.146
spring.redis.port=7000
spring.redis.timeout=500000
spring.redis.password=123456

management.metrics.export.elastic.enabled=false

spring.devtools.restart.enabled=true