<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>cloud-engine-gateway</artifactId>
        <groupId>org.example.gateway</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.example.gateway</groupId>
    <artifactId>gateway-bootstrap</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>

        <dependency>
            <groupId>com.example.gateway</groupId>
            <artifactId>gateway-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.example.gateway</groupId>
            <artifactId>gateway-auth</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>