server.port=8000
spring.cloud.nacos.discovery.service=CLOUD-AUTH-SERVER
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
ribbon.eager-load.enabled=true
ribbon.restclient.enabled=true

openfeign.send.user=CLOUD-USER-SERVER