server.port=8000
spring.cloud.nacos.discovery.service=CLOUD-AUTH-SERVER
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
ribbon.eager-load.enabled=true
ribbon.restclient.enabled=true
feign.sentinel.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-2x11jvvv.sql.tencentcdb.com:59533/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Heshan2020

openfeign.send.user=CLOUD-USER-SERVER