<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.auth</groupId>
    <artifactId>cloud-auth</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>cloud-auth</name>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>auth-server</module>
        <module>auth-service</module>
        <module>auth-persistence</module>
    </modules>
</project>