<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ok-spring-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <modules>
        <module>cloud-engine-parent</module>
        <module>cloud-engine-common</module>
        <module>cloud-engine-batch</module>
        <module>cloud-engine-gateway</module>
        <module>cloud-engine-auth</module>
        <module>cloud-engine-user</module>
        <module>cloud-engine-union</module>
        <module>cloud-engine-console-web</module>
    </modules>

</project>