<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud-engine-parent</artifactId>
        <groupId>org.example.parent</groupId>
        <version>1.0.0</version>
        <relativePath>../cloud-engine-parent</relativePath>
    </parent>

    <groupId>org.example.api</groupId>
    <artifactId>cloud-engine-api</artifactId>
    <version>1.0.0</version>
    <name>cloud-engine-api</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.common.remote</groupId>
            <artifactId>common-remote</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>