server.port=8200
spring.cloud.nacos.discovery.service=CLOUD-ES-SERVER
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
ribbon.eager-load.enabled=true
ribbon.restclient.enabled=true
feign.sentinel.enabled=true
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.endpoints=https://es-awua1vp7.public.tencentelasticsearch.com:9200
spring.data.elasticsearch.client.reactive.password=Admin123


