server.port=8100
spring.cloud.nacos.discovery.service=CLOUD-USER-SERVER
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=123456

#logging.config=classpath:META-INF/log4j2-config.xml
spring.redis.host=106.227.0.146
spring.redis.port=7000
spring.redis.timeout=500000
spring.redis.password=123456

## jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openfeign.send.user=CLOUD-USER-SERVER

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics

metrics.report.system.cron=0/5 * * * * ?
metrics.report.system=true
metrics.report.jvm=false
metrics.report.tomcat=false
metrics.report.jvm.cron=0/5 * * * * ?
metrics.report.tomcat.cron=0/5 * * * * ?

