server.port=8200

spring.application.name=user
spring.cloud.nacos.config.group=DEV_GROUP
spring.cloud.nacos.config.name=prod

spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.service=CLOUD-USER-SERVER
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=7e979990-8f94-46ec-8c2b-6875fbc875f7

spring.cloud.nacos.config.config-retry-time=10s
spring.cloud.nacos.config.namespace=7e979990-8f94-46ec-8c2b-6875fbc875f7
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.cloud.nacos.config.file-extension=properties

spring.cloud.nacos.config.extension-configs[0].data-id=engine-user.properties
spring.cloud.nacos.config.extension-configs[0].group=DEV_GROUP
spring.cloud.nacos.config.extension-configs[0].refresh=true

spring.cloud.nacos.config.extension-configs[1].data-id=actuator.properties
spring.cloud.nacos.config.extension-configs[1].group=DEV_GROUP
spring.cloud.nacos.config.extension-configs[1].refresh=true

spring.cloud.nacos.config.extension-configs[2].data-id=redis.properties
spring.cloud.nacos.config.extension-configs[2].group=DEV_GROUP
spring.cloud.nacos.config.extension-configs[2].refresh=true

spring.cloud.nacos.config.extension-configs[3].data-id=metrics-elastic.properties
spring.cloud.nacos.config.extension-configs[3].group=DEV_GROUP
spring.cloud.nacos.config.extension-configs[3].refresh=true

spring.cloud.nacos.config.extension-configs[4].data-id=hikari-pool.properties
spring.cloud.nacos.config.extension-configs[4].group=DEV_GROUP
spring.cloud.nacos.config.extension-configs[4].refresh=true

spring.cloud.nacos.config.extension-configs[5].data-id=orm-jpa.properties
spring.cloud.nacos.config.extension-configs[5].group=DEV_GROUP
spring.cloud.nacos.config.extension-configs[5].refresh=true
