server.port=8100

#注册与配置中心
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.service=CLOUD-USER-SERVER
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=7e979990-8f94-46ec-8c2b-6875fbc875f7

spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.enable-remote-sync-config=true
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.config-retry-time=10s
spring.cloud.nacos.config.namespace=7e979990-8f94-46ec-8c2b-6875fbc875f7
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.name=CLOUD-USER-SERVER-CONFIG

#db 基础信息
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=123456

#日志配置
#logging.config=classpath:META-INF/log4j2-config.xml

#redis信息
spring.redis.host=106.227.0.146
spring.redis.port=7000
spring.redis.timeout=500000
spring.redis.password=123456

## jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#actuator配置
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#metrics推送elastic
management.metrics.export.elastic.enabled=false
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.host=http://106.227.0.146:9200
management.metrics.export.elastic.password=123456
management.metrics.export.elastic.user-name=elastic
management.metrics.export.elastic.step=10s
management.metrics.export.elastic.pipeline=me
management.metrics.export.elastic.batch-size=200
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.connect-timeout=1s



