server.port=8100
spring.cloud.nacos.discovery.service=CLOUD-USER-SERVER
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=123456
openfeign.send.user=CLOUD-USER-SERVER

