server.port=7900
spring.cloud.nacos.discovery.service=CLOUD-GATEWAY-SERVER
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=CLOUD-USER-SERVER
spring.cloud.gateway.routes[0].uri=lb://CLOUD-USER-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=CLOUD-AUTH-SERVER
spring.cloud.gateway.routes[1].uri=lb://CLOUD-AUTH-SERVER
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
logging.config=classpath:log4j2-config.xml

management.endpoint.gateway.enabled=true
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8080
spring.cloud.sentinel.eager=true