management.metrics.export.elastic.enabled=false
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.host=http://106.227.0.146:9200
management.metrics.export.elastic.password=123456
management.metrics.export.elastic.user-name=elastic
management.metrics.export.elastic.step=10s
management.metrics.export.elastic.pipeline=me
management.metrics.export.elastic.batch-size=200
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.connect-timeout=1s